<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_object (Intersectreg, 'C:/Users/lgche/Desktop/2020/喷检胶一体机-0908/SagensVision/bin/Debug/intersectReg.hobj')</l>
<l>DeNoisePoint (Intersectreg, RegionIntersection)</l>
<c></c>
<l>get_region_points (Intersectreg, Rows, Columns)</l>
<l>tuple_sort_index (Columns, Indices)</l>
<l>tuple_sort (Columns, Sorted)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="DeNoisePoint">
<interface>
<io>
<par name="Intersectreg" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="RegionIntersection" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>dilation_circle (Intersectreg, RegionDilation, 3.5)</l>
<l>connection (RegionDilation, ConnectedRegions)</l>
<l>select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 70)</l>
<l>intersection (SelectedRegions, Intersectreg, RegionIntersection)</l>
<l>return ()</l>
</body>
<docu id="DeNoisePoint">
<parameters>
<parameter id="Intersectreg"/>
<parameter id="RegionIntersection"/>
</parameters>
</docu>
</procedure>
</hdevelop>
